rule0 --> rule1 : 0.10000
rule0 --> rule15 : 0.10000
rule0 --> rule28 : 0.10000
rule0 --> rule30 : 0.10000
rule0 --> rule45 : 0.10000
rule0 --> rule52 : 0.10000
rule0 --> rule62 : 0.10000
rule0 --> rule66 : 0.10000
rule0 --> rule70 : 0.10000
rule0 --> rule74 : 0.10000
rule1 --> split(2){~(0.47059) : I(rect) | ~(4.70588) : rule2 | ~(4.70588) : rule13}
rule2 --> split(0){~(1.14286) : nil | ~(0.70000) : rule3 | ~(19.88771) : rule4 | ~(0.70000) : rule9 | ~(1.56943) : nil}
rule3 --> split(1){~(rand(0.17371, 1.9565)) : nil | ~(rand(10.0435, 11.82629)) : I(rect) | ~(12.00000) : nil}
rule4 --> split(1){~(0.29131) : nil | ~(0.70000) : I(rect) | ~(10.30869) : nil | ~(0.70000) : rule5 | ~(12.00000) : nil}
rule5 --> split(0){~(7.93829) : I(rect) | ~(6.33755) : rule6 | ~(5.61187) : I(rect)}
rule6 --> split(2){~(1.17647) : I(rect) | ~(2.35294) : rule7 | ~(1.17647) : I(rect)}
rule7 --> split(0){~(0.30000) : I(rect) | ~(1.28439) : rule8 | ~(0.30000) : I(rect) | ~(1.28438) : rule8 | ~(0.30000) : I(rect) | ~(1.28439) : rule8 | ~(0.30000) : I(rect) | ~(1.28439) : rule8}
rule8 --> split(1){~(0.25000) : nil | ~(0.20000) : I(window3) | ~(0.25000) : nil}
rule9 --> split(1){~(rand(0.29131, 1.3075)) : nil | ~(rand(2.62506, 4.59765)) : I(rect) | ~(rand(3.5715899999999996, 4.25336)) : rule10 | ~(rand(2.85768, 4.34293)) : I(rect) | ~(12.00000) : nil}
rule10 --> split(2){~(1.17647) : I(rect) | ~(2.35294) : rule11 | ~(1.17647) : I(rect)}
rule11 --> split(1){~(rand(0.2999999999999998, 0.3000000000000007)) : I(rect) | ~(rand(1.4857899999999997, 1.8266800000000005)) : rule12 | ~(0.30000) : I(rect) | ~(rand(1.4857999999999993, 1.8266799999999996)) : rule12}
rule12 --> split(0){~(0.25000) : nil | ~(rand(0.1999999999999993, 0.20000000000000284)) : I(window3) | ~(0.25000) : nil}
rule13 --> split(0){~(1.14286) : nil | ~(22.85714) : rule14}
rule14 --> split(1){~(rand(0.2, 12.0)) : I(rect) | ~(rand(0.05991999999999997, 12.0)) : nil}
rule15 --> split(2){~(0.47059) : I(rect) | ~(4.70588) : rule16 | ~(4.70588) : rule21 | ~(4.70589) : rule13 | ~(4.70588) : rule13}
rule16 --> split(0){~(1.14286) : nil | ~(0.70000) : rule17 | ~(21.39180) : rule20 | ~(0.70000) : rule17 | ~(0.06534) : nil}
rule17 --> split(1){~(rand(0.67473, 1.08282)) : nil | ~(rand(2.9050000000000002, 4.46535)) : I(rect) | ~(rand(3.1526199999999998, 3.8754500000000003)) : rule18 | ~(rand(2.7475699999999996, 4.54482)) : I(rect) | ~(12.00000) : nil}
rule18 --> split(2){~(1.17647) : I(rect) | ~(2.35294) : rule19 | ~(1.17647) : I(rect)}
rule19 --> split(1){~(rand(0.2999999999999998, 0.3000000000000007)) : I(rect) | ~(rand(0.4881600000000006, 0.66886)) : rule12 | ~(rand(0.2999999999999998, 0.3000000000000007)) : I(rect) | ~(rand(0.4881500000000001, 0.6688600000000005)) : rule12 | ~(0.30000) : I(rect) | ~(rand(0.4881599999999997, 0.6688700000000001)) : rule12 | ~(rand(0.2999999999999998, 0.3000000000000007)) : I(rect) | ~(rand(0.4881499999999992, 0.6688600000000005)) : rule12}
rule20 --> split(1){~(rand(1.08282, 1.3075)) : nil | ~(rand(0.6999999999999997, 0.7000000000000002)) : I(rect) | ~(rand(9.2925, 9.51718)) : nil | ~(0.70000) : I(rect) | ~(12.00000) : nil}
rule21 --> split(0){~(1.14286) : nil | ~(rand(3.3619200000000005, 3.74198)) : rule22 | ~(rand(19.11516, 19.49522)) : rule14}
rule22 --> split(1){~(rand(3.03309, 3.98874)) : rule23 | ~(rand(8.01126, 8.96691)) : I(rect) | ~(12.00000) : nil}
rule23 --> split(2){~(rand(0.47058, 0.4705899999999996)) : I(rect) | ~(rand(1.4117600000000001, 1.4117700000000006)) : rule24 | ~(rand(2.823529999999998, 2.8235300000000016)) : nil}
rule24 --> split(0){~(0.20000) : rule25 | ~(rand(0.15809000000000006, 0.17710000000000004)) : rule14 | ~(rand(0.63239, 0.7083899999999999)) : rule27 | ~(rand(0.15809000000000006, 0.17710000000000026)) : rule14 | ~(rand(0.63239, 0.7083999999999997)) : rule27 | ~(rand(0.15809000000000006, 0.17710000000000026)) : rule14 | ~(rand(0.63239, 0.7084000000000001)) : rule27 | ~(rand(0.15809999999999969, 0.1770999999999998)) : rule14 | ~(rand(0.6323800000000004, 0.7083899999999996)) : rule27}
rule25 --> split(1){~(rand(0.15165, 0.19944)) : I(rect) | ~(rand(0.6066199999999999, 0.7977399999999999)) : rule26 | ~(rand(0.15166000000000002, 0.19944000000000006)) : I(rect) | ~(rand(0.60661, 0.79775)) : rule26 | ~(rand(0.1516599999999999, 0.19943)) : I(rect) | ~(rand(0.6066200000000002, 0.7977500000000002)) : rule26 | ~(rand(0.15165000000000006, 0.19944000000000006)) : I(rect) | ~(rand(0.6066199999999999, 0.7977499999999997)) : rule26}
rule26 --> split(2){~(rand(1.23529, 1.2353000000000005)) : nil | ~(rand(0.17646999999999835, 0.1764700000000019)) : I(rect)}
rule27 --> split(1){~(0.20000) : rule26 | ~(rand(2.83309, 3.7887399999999998)) : nil}
rule28 --> split(2){~(0.47059) : I(rect) | ~(4.70588) : rule29 | ~(4.70588) : rule21 | ~(4.70589) : rule21}
rule29 --> split(0){~(1.14286) : nil | ~(0.70000) : rule9 | ~(19.45250) : rule20 | ~(0.70000) : rule9 | ~(2.00464) : nil}
rule30 --> split(2){~(0.47059) : I(rect) | ~(4.70588) : rule31 | ~(4.70588) : rule21 | ~(4.70589) : rule13 | ~(4.70588) : rule13}
rule31 --> split(0){~(1.14286) : nil | ~(19.17262) : rule32 | ~(0.70000) : rule42 | ~(2.98452) : nil}
rule32 --> split(1){~(0.51725) : nil | ~(0.76623) : rule33 | ~(2.00000) : rule34 | ~(0.76623) : rule36 | ~(7.95029) : rule37 | ~(12.00000) : nil}
rule33 --> split(0){~(0.60000) : rule14 | ~(rand(2.55262, 3.76351)) : nil | ~(rand(0.6999999999999993, 0.7000000000000002)) : I(rect) | ~(rand(14.359459999999999, 15.425360000000001)) : rule14}
rule34 --> split(2){~(4.00000) : rule35 | ~(0.70588) : rule36}
rule35 --> split(0){~(rand(3.10262, 4.31351)) : nil | ~(rand(0.7999999999999998, 0.8000000000000007)) : I(door) | ~(rand(14.30946, 15.37536)) : nil}
rule36 --> split(0){~(rand(3.1526200000000006, 4.363510000000001)) : nil | ~(rand(0.6999999999999993, 0.7000000000000002)) : I(rect) | ~(rand(14.359459999999999, 15.425360000000001)) : nil}
rule37 --> split(0){~(4.30037) : I(rect) | ~(5.99745) : rule38 | ~(4.80353) : rule39 | ~(4.07127) : rule38}
rule38 --> split(1){~(rand(6.348020000000001, 7.250290000000001)) : nil | ~(0.70000) : I(rect)}
rule39 --> split(1){~(7.25029) : nil | ~(0.70000) : rule40}
rule40 --> split(2){~(1.17647) : I(rect) | ~(2.35294) : rule41 | ~(1.17647) : I(rect)}
rule41 --> split(0){~(rand(0.29999999999999893, 0.3000000000000007)) : I(rect) | ~(rand(1.3011700000000008, 2.029959999999999)) : rule8 | ~(0.30000) : I(rect) | ~(rand(1.3011799999999987, 2.029959999999999)) : rule8 | ~(0.30000) : I(rect) | ~(rand(1.3011799999999987, 2.0299499999999995)) : rule8}
rule42 --> split(1){~(0.51725) : nil | ~(3.33210) : I(rect) | ~(3.50423) : rule43 | ~(4.64642) : I(rect) | ~(12.00000) : nil}
rule43 --> split(2){~(1.17647) : I(rect) | ~(2.35294) : rule44 | ~(1.17647) : I(rect)}
rule44 --> split(1){~(0.30000) : I(rect) | ~(0.86808) : rule12 | ~(0.30000) : I(rect) | ~(0.86807) : rule12 | ~(0.30000) : I(rect) | ~(0.86808) : rule12}
rule45 --> split(2){~(0.47059) : I(rect) | ~(4.70588) : rule46 | ~(4.70588) : rule21 | ~(4.70589) : rule13 | ~(4.70588) : rule21 | ~(4.70588) : rule13}
rule46 --> split(0){~(1.14286) : nil | ~(20.35288) : rule47 | ~(0.70000) : rule17 | ~(1.80426) : nil}
rule47 --> split(1){~(0.95658) : nil | ~(0.99770) : rule33 | ~(2.00000) : rule34 | ~(0.99770) : rule36 | ~(7.04802) : rule48 | ~(12.00000) : nil}
rule48 --> split(0){~(5.06351) : I(rect) | ~(6.00713) : rule38 | ~(5.41714) : rule49 | ~(3.86510) : rule38}
rule49 --> split(1){~(6.34802) : nil | ~(0.70000) : rule50}
rule50 --> split(2){~(1.17647) : I(rect) | ~(2.35294) : rule51 | ~(1.17647) : I(rect)}
rule51 --> split(0){~(0.30000) : I(rect) | ~(5.11714) : rule8}
rule52 --> split(2){~(0.47059) : I(rect) | ~(4.70588) : rule53 | ~(4.70588) : rule13 | ~(4.70589) : rule13}
rule53 --> split(0){~(1.14286) : nil | ~(18.84608) : rule54 | ~(0.70000) : rule59 | ~(3.31106) : nil}
rule54 --> split(1){~(0.01161) : nil | ~(1.32320) : rule33 | ~(2.00000) : rule34 | ~(1.32321) : rule36 | ~(7.34198) : rule55 | ~(12.00000) : nil}
rule55 --> split(0){~(4.48662) : I(rect) | ~(6.20299) : rule38 | ~(4.80611) : rule56 | ~(3.35036) : rule38}
rule56 --> split(1){~(6.64198) : nil | ~(0.70000) : rule57}
rule57 --> split(2){~(1.17647) : I(rect) | ~(2.35294) : rule58 | ~(1.17647) : I(rect)}
rule58 --> split(0){~(rand(0.29999999999999893, 0.2999999999999998)) : I(rect) | ~(rand(2.1030499999999996, 3.952860000000001)) : rule8 | ~(rand(0.29999999999999893, 0.3000000000000007)) : I(rect) | ~(rand(2.103060000000001, 3.9528499999999998)) : rule8}
rule59 --> split(1){~(rand(0.01161, 1.9565)) : nil | ~(rand(2.4894499999999997, 4.68917)) : I(rect) | ~(rand(3.29537, 3.8146699999999996)) : rule60 | ~(rand(3.4845500000000005, 4.25868)) : I(rect) | ~(12.00000) : nil}
rule60 --> split(2){~(1.17647) : I(rect) | ~(2.35294) : rule61 | ~(1.17647) : I(rect)}
rule61 --> split(1){~(0.30000) : I(rect) | ~(rand(2.9953700000000003, 3.5146699999999997)) : rule12}
rule62 --> split(2){~(0.47059) : I(rect) | ~(4.70588) : rule63 | ~(4.70588) : rule13}
rule63 --> split(0){~(1.14286) : nil | ~(0.70000) : rule3 | ~(17.95141) : rule64 | ~(0.70000) : rule59 | ~(3.50573) : nil}
rule64 --> split(1){~(1.95650) : nil | ~(0.70000) : I(rect) | ~(8.64350) : nil | ~(0.70000) : rule65 | ~(12.00000) : nil}
rule65 --> split(0){~(6.20726) : I(rect) | ~(6.98987) : rule40 | ~(4.75428) : I(rect)}
rule66 --> split(2){~(0.47059) : I(rect) | ~(4.70588) : rule67 | ~(4.70588) : rule21 | ~(4.70589) : rule21 | ~(4.70588) : rule13 | ~(4.70588) : rule13}
rule67 --> split(0){~(1.14286) : nil | ~(0.70000) : rule17 | ~(20.71757) : rule68 | ~(0.70000) : rule3 | ~(0.73957) : nil}
rule68 --> split(1){~(0.69796) : nil | ~(0.70000) : I(rect) | ~(9.90204) : nil | ~(0.70000) : rule69 | ~(12.00000) : nil}
rule69 --> split(0){~(6.05432) : I(rect) | ~(8.50571) : rule57 | ~(6.15754) : I(rect)}
rule70 --> split(2){~(0.47059) : I(rect) | ~(4.70588) : rule71 | ~(4.70588) : rule21 | ~(4.70589) : rule13 | ~(4.70588) : rule21}
rule71 --> split(0){~(1.14286) : nil | ~(18.55586) : rule72 | ~(0.70000) : rule3 | ~(3.60128) : nil}
rule72 --> split(1){~(rand(0.17371, 0.67473)) : nil | ~(rand(0.7599199999999999, 1.03416)) : rule33 | ~(2.00000) : rule34 | ~(rand(0.7599199999999997, 1.03415)) : rule36 | ~(rand(7.75798, 7.80543)) : rule73 | ~(12.00000) : nil}
rule73 --> split(0){~(rand(3.85262, 4.3416500000000005)) : I(rect) | ~(rand(14.703240000000001, 15.425360000000001)) : rule38}
rule74 --> split(2){~(0.47059) : I(rect) | ~(4.70588) : rule75 | ~(4.70588) : rule13 | ~(4.70589) : rule13 | ~(4.70588) : rule13}
rule75 --> split(0){~(1.14286) : nil | ~(19.76701) : rule72 | ~(0.70000) : rule17 | ~(2.39013) : nil}
